MSH|^~\&|LOMC|BEDBOARD|LOMC|ENGINE|201205101738||ADT^A01||P|2.3|||||||EVN|A01|201205101738|||MCASALE|PID|1||000003123331^^^BEDBOARD^^||BBTEST1^JOHN^^^^||19810801|M|||1 MAIN ST^^ROCHESTER^NY^14623^^^^||5854751000|5854751234||||123123123|||||||||||||PV1|1|I|MED1^101^1^^^|A||^^^^^^^|123^CRAIG BENSON^^^^^|||MED|||||||^^^^^^|||||||||||||||||||||||||||201205061300||||||||
MSH|^~\&|LOMC|BEDBOARD|LOMC|ENGINE|201205101738||ADT^A01||P|2.3|||||||EVN|A01|201205101738|||MCASALE|PID|1||000004123331^^^BEDBOARD^^||BBTEST2^JANE^^^^||19820501|F|||2 MAIN ST^^ROCHESTER^NY^14623^^^^||5854752000|5854752234||||223223223|||||||||||||PV1|1|I|SURG1^201^2^^^|A||^^^^^^^|223^DAVID KRUSCH^^^^^|||SURG|||||||^^^^^^|||||||||||||||||||||||||||201205061330||||||||
MSH|^~\&|LOMC|BEDBOARD|LOMC|ENGINE|201205101738||ADT^A01||P|2.3|||||||EVN|A01|201205101738|||MCASALE|PID|1||000005123331^^^BEDBOARD^^||BBTEST3^GEORGE^^^^||19830801|M|||3 MAIN ST^^ROCHESTER^NY^14623^^^^||5854753000|5854753234||||323323323|||||||||||||PV1|1|I|PED1^301^1^^^|A||^^^^^^^|323^EGAN ALLEN^^^^^|||PED|||||||^^^^^^|||||||||||||||||||||||||||201205061430||||||||
MSH|^~\&|LOMC|BEDBOARD|LOMC|ENGINE|201205101738||ADT^A04||P|2.3|||||||EVN|A04|201205101738|||MCASALE|PID|1||000006123331^^^BEDBOARD^^||BBTEST4^GINA^^^^||19840801|M|||4 MAIN ST^^ROCHESTER^NY^14623^^^^||5854754000|5854754234||||423423423|||||||||||||PV1|1|O|PCP1^^^^^|A||^^^^^^^|423^BRIAN STEELE^^^^^|||INT|||||||^^^^^^|||||||||||||||||||||||||||201205061430||||||||
MSH|^~\&|LOMC|BEDBOARD|LOMC|ENGINE|201205101738||ADT^A01||P|2.3|||||||EVN|A01|201205101738|||MCASALE|PID|1||000007123331^^^BEDBOARD^^||BBTEST5^JACK^^^^||19850801|M|||5 MAIN ST^^ROCHESTER^NY^14623^^^^||5854755000|5854755234||||523423423|||||||||||||PV1|1|I|GER1^501^2^^^|A||^^^^^^^|523^JOE NICOLAS^^^^^|||GER|||||||^^^^^^|||||||||||||||||||||||||||201205061530||||||||
MSH|^~\&|LOMC|BEDBOARD|LOMC|ENGINE|201205101738||ADT^A02||P|2.3|||||||EVN|A02|201205101738|||MCASALE|PID|1||000003123331^^^BEDBOARD^^||BBTEST1^JOHN^^^^||19810801|M|||1 MAIN ST^^ROCHESTER^NY^14623^^^^||5854751000|5854751234||||123123123|||||||||||||PV1|1|I|MED1^101^2^^^|A||MED1^101^1^^^^^|123^CRAIG BENSON^^^^^|||MED|||||||^^^^^^|||||||||||||||||||||||||||201205061300||||||||
MSH|^~\&|LOMC|BEDBOARD|LOMC|ENGINE|201205101738||ADT^A02||P|2.3|||||||EVN|A02|201205101738|||MCASALE|PID|1||000005123331^^^BEDBOARD^^||BBTEST3^GEORGE^^^^||19830801|M|||3 MAIN ST^^ROCHESTER^NY^14623^^^^||5854753000|5854753234||||323323323|||||||||||||PV1|1|I|PED1^301^2^^^|A||PED1^301^1^^^^^|323^EGAN ALLEN^^^^^|||PED|||||||^^^^^^|||||||||||||||||||||||||||201205061430||||||||
MSH|^~\&|LOMC|BEDBOARD|LOMC|ENGINE|201205101738||ADT^A02||P|2.3|||||||EVN|A02|201205101738|||MCASALE|PID|1||000007123331^^^BEDBOARD^^||BBTEST5^JACK^^^^||19850801|M|||5 MAIN ST^^ROCHESTER^NY^14623^^^^||5854755000|5854755234||||523423423|||||||||||||PV1|1|I|GER1^501^2^^^|A||GER1^501^1^^^^^|523^JOE NICOLAS^^^^^|||GER|||||||^^^^^^|||||||||||||||||||||||||||201205061530||||||||
MSH|^~\&|LOMC|BEDBOARD|LOMC|ENGINE|201205101738||ADT^A08||P|2.3|||||||EVN|A08|201205101738|||MCASALE|PID|1||000006123331^^^BEDBOARD^^||BBTEST4^GINA^^^^||19940801|M|||4 MAIN ST^^ROCHESTER^NY^14623^^^^||5854754000|5854754234||||423423423|||||||||||||PV1|1|O|PCP1^^^^^|A||^^^^^^^|423^BRIAN STEELE^^^^^|||INT|||||||^^^^^^|||||||||||||||||||||||||||201205061430||||||||
MSH|^~\&|LOMC|BEDBOARD|LOMC|ENGINE|201205101738||ADT^A08||P|2.3|||||||EVN|A08|201205101738|||MCASALE|PID|1||000007123331^^^BEDBOARD^^||BBTEST5^JACK^^^^||19950801|M|||5 MAIN ST^^ROCHESTER^NY^14623^^^^||5854755000|5854755234||||523423423|||||||||||||PV1|1|I|GER1^501^2^^^|A||^^^^^^^|523^JOE NICOLAS^^^^^|||GER|||||||^^^^^^|||||||||||||||||||||||||||201205061530||||||||
MSH|^~\&|LOMC|BEDBOARD|LOMC|ENGINE|201205101739||ADT^A03||P|2.3|||||||EVN|A03|201205101739|||MCASALE|PID|1||000003123331^^^BEDBOARD^^||BBTEST1^JOHN^^^^||19810801|M|||1 MAIN ST^^ROCHESTER^NY^14623^^^^||5854751000|5854751234||||123123123|||||||||||||PV1|1|I|^^^^^|D||^^^^^^^|123^CRAIG BENSON^^^^^|||MED|||||||^^^^^^|||||||||||||||||||||||||||201205061300|201205101739|||||||
MSH|^~\&|LOMC|BEDBOARD|LOMC|ENGINE|201205101739||ADT^A03||P|2.3|||||||EVN|A03|201205101739|||MCASALE|PID|1||000004123331^^^BEDBOARD^^||BBTEST2^JANE^^^^||19820501|F|||2 MAIN ST^^ROCHESTER^NY^14623^^^^||5854752000|5854752234||||223223223|||||||||||||PV1|1|I|^^^^^|D||^^^^^^^|223^DAVID KRUSCH^^^^^|||SURG|||||||^^^^^^|||||||||||||||||||||||||||201205061330|201205101739|||||||
MSH|^~\&|LOMC|BEDBOARD|LOMC|ENGINE|201205101739||ADT^A03||P|2.3|||||||EVN|A03|201205101739|||MCASALE|PID|1||000005123331^^^BEDBOARD^^||BBTEST3^GEORGE^^^^||19830801|M|||3 MAIN ST^^ROCHESTER^NY^14623^^^^||5854753000|5854753234||||323323323|||||||||||||PV1|1|I|^^^^^|D||^^^^^^^|323^EGAN ALLEN^^^^^|||PED|||||||^^^^^^|||||||||||||||||||||||||||201205061430|201205101739|||||||
MSH|^~\&|LOMC|BEDBOARD|LOMC|ENGINE|201205101739||ADT^A03||P|2.3|||||||EVN|A03|201205101739|||MCASALE|PID|1||000006123331^^^BEDBOARD^^||BBTEST4^GINA^^^^||19940801|M|||4 MAIN ST^^ROCHESTER^NY^14623^^^^||5854754000|5854754234||||423423423|||||||||||||PV1|1|O|^^^^^|D||^^^^^^^|423^BRIAN STEELE^^^^^|||INT|||||||^^^^^^|||||||||||||||||||||||||||201205061430|201205101739|||||||
MSH|^~\&|LOMC|BEDBOARD|LOMC|ENGINE|201205101739||ADT^A03||P|2.3|||||||EVN|A03|201205101739|||MCASALE|PID|1||000007123331^^^BEDBOARD^^||BBTEST5^JACK^^^^||19950801|M|||5 MAIN ST^^ROCHESTER^NY^14623^^^^||5854755000|5854755234||||523423423|||||||||||||PV1|1|I|^^^^^|D||^^^^^^^|523^JOE NICOLAS^^^^^|||GER|||||||^^^^^^|||||||||||||||||||||||||||201205061530|201205101739|||||||
